server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://rpuuefjw:K3AOE0rDbWOmaJa-JZfL4gcu3xTTGrhh@whale.rmq.cloudamqp.com/rpuuefjw

broker.queue.email.name=default.email