server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://eoesiljy:g8BGhH1pcEwsS-smgczEoP39KAMTbM0g@whale.rmq.cloudamqp.com/eoesiljy

broker.queue.email.name=default.email